REACT_APP_API_KEY=AIzaSyBnCcKU8jS4EtztyzYnXRorAVcJLhD2fwo
REACT_APP_authDomain=sicart-c7809.firebaseapp.com
REACT_APP_projectId= sicart-c7809
REACT_APP_storageBucket= sicart-c7809.appspot.com
REACT_APP_messagingSenderId= 646539583642
REACT_APP_appId= 1:646539583642:web:b40a645b6b04a2a0543f23
REACT_APP_measurementId= G-W07CFLRQ5J  