REACT_APP_API_KEY=AIzaSyBnCcKU8jS4EtztyzYnXRorAVcJLhD2fwo
REACT_APP_AUTH_DOMAIN=sicart-c7809.firebaseapp.com
REACT_APP_PROJECT_ID=sicart-c7809
REACT_APP_STORAGE_BUCKET=sicart-c7809.appspot.com
REACT_APP_MESSAGING_ID=646539583642
REACT_APP_ID=1:646539583642:web:b40a645b6b04a2a0543f23
REACT_APP_MESUARMENT_ID=G-W07CFLRQ5J